# NexusTerm

./: .gitignore  README.md  pom.xml
src/main/java/io/nexusterm/agent/: SpyAgent.java
src/main/java/io/nexusterm/shell/: CommandContext.java  CommandRegistry.java  Job.java  JobManager.java  NexusCommand.java  NexusShell.java  PipelineExecutor.java  SessionManager.java  SessionState.java  ShellParser.java  ShellValueSupport.java
src/main/java/io/nexusterm/shell/commands/: AwaitCommand.java  CdCommand.java  ClearCommand.java  CollabCommand.java  EchoCommand.java  FileInfo.java  HelpCommand.java  JobsCommand.java  LsCommand.java  PwdCommand.java  RewindCommand.java  SelectCommand.java  SetCommand.java  SortByCommand.java  SpyAgentJarBuilder.java  SpyCommand.java  WhereCommand.java
src/main/java/io/nexusterm/ssh/: NexusServerConfig.java  NexusShellFactory.java  NexusSshServer.java
src/main/resources/: logback.xml
src/test/java/io/nexusterm/shell/: NexusShellTerminalTest.java  PipelineExecutorTest.java  ShellParserTest.java  SpyAgentJarBuilderTest.java
src/test/java/io/nexusterm/ssh/: NexusServerConfigTest.java
